<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    main {
        position: absolute;
        top: 50%;
        left: 50%;
        /*translate是以自身的宽度和高度为基准进行换算和移动的*/
        transform: translate(-50%, -50%);
        padding: 1em 1.5em;
        box-sizing: border-box; /*这个属性是为了定义盒模型的：padding和border被包含在定义的width和height之内*/ /*还有另一个值是content-box（默认值）*/
        background: #655;
        color: white;
        text-align: center;
    }
    
    h1 {
        margin: 0 0 .2em;
        font-size: 150%;
    }
    
    p {
        margin: 0;
    }
    
    body {
        background: #fb3;
        font: 100%/1.5 sans-serif;
    }
    </style>
</head>

<body>
    <main>
        <h1>Am I centered yet?</h1>
        <p>Center me, please!</p>
    </main>
</body>

</html>
