<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />
    <title>align-self_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
    <style>
    h1 {
        font: bold 20px/1.5 georgia, simsun, sans-serif;
    }
    
    .box {
        display: flex;
        align-items: flex-end;
        height: 100px;
        margin: 0;
        padding: 10px;
        border-radius: 5px;
        list-style: none;
        background-color: #eee;
    }
    
    .box li {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        background: #aaa;
        text-align: center;
    }
    
    .box li:nth-child(1) {
        align-self: flex-end;
    }
    
    .box li:nth-child(2) {
        align-self: center;
    }
    
    .box li:nth-child(3) {
        align-self: flex-start;
    }
    
    .box li:nth-child(4) {
        align-self: baseline;
        padding: 20px 10px;
    }
    
    .box li:nth-child(5) {
        align-self: baseline;
    }
    
    .box li:nth-child(6) {
        align-self: stretch;
    }
    
    .box li:nth-child(7) {
        -webkit-align-self: auto;
        align-self: auto;
    }
    </style>
</head>

<body>
    <h1>align-self示例：</h1>
    <ul id="box" class="box">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
        <li>i</li>
    </ul>
</body>

</html>
