<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />
    <title>flex-grow_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
    <style>
    h1 {
        font: bold 20px/1.5 georgia, simsun, sans-serif;
    }
    
    .box {
        display: -webkit-flex;
        display: flex;
        width: 1000px;
        margin: 0;
        padding: 10px;
        list-style: none;
        background-color: #eee;
    }
    
    .box li {
        width: 100px;
        height: 100px;
        border: 1px solid #aaa;
        text-align: center;
    }
    
    #box li:nth-child(2) {
        flex-grow: 1;
        border: 1px solid red;
    }
    
    #box li:nth-child(3) {
        flex-grow: 2;
        border: 1px solid red;
    }
    </style>
</head>

<body>
    <h1>flex-grow示例：flex-grow属性定义项目分配剩余空间的比例，默认为0.</h1>
    <ul id="box" class="box">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ul>
</body>

</html>
