<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .wrapper {
      overflow: hidden;
    }
    
    .left {
      width: 300px;
      height: 500px;
      background: paleturquoise;
      float: left;
      margin-left: -100%;
    }
    
    .right {
      width: 250px;
      height: 500px;
      background: greenyellow;
      float: left;
      margin-left: -250px;
    }
    
    .main-wrapper {
      width: 100%;
      height: 500px;
      background: #cccccc;
      float: left;
    }
    
    .main {
      margin-left: 300px;
      margin-right: 250px;
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="main-wrapper">
      <div class="main">main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>